<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">

  <rsb:info title="BillLinkedTransactions" description="Query QuickBooks Bill Linked Transactions.">
  
    <!-- Column definitions -->
    <attr name="ID"                    xs:type="string"       readonly="true"      key="true"          columnsize="255"       references=""          normalized="true"       other:qbxmlversion=""          other:selectcolumnname="TxnID,LinkedTxn"            desc="The unique identifier in the format BillId|ItemLineId." /> 
    <attr name="BillId"                xs:type="string"       readonly="true"      required="false"    columnsize="255"       references="Bills.ID"  normalized="true"       other:qbxmlversion=""          other:selectcolumnname="TxnID,LinkedTxn"            desc="The item identifier." />
    <attr name="TransactionId#"        xs:type="string"       readonly="true"      required="false"    columnsize="255"       references=""          normalized="true"       other:qbxmlversion=""          other:selectcolumnname="TxnID,LinkedTxn"            desc="The Id of the linked transaction."/>
    <attr name="TransactionAmount#"    xs:type="double"       readonly="true"      required="false"    columnsize=""          references=""          normalized="true"       other:qbxmlversion=""          other:selectcolumnname="TxnID,LinkedTxn"            desc="The amount of the linked transaction."/>
    <attr name="TransactionDate#"      xs:type="date"         readonly="true"      required="false"    columnsize=""          references=""          normalized="true"       other:qbxmlversion=""          other:selectcolumnname="TxnID,LinkedTxn"            desc="The date of the linked transaction." />
    <attr name="TransactionReferenceNumber#"     xs:type="string"       readonly="true"     required="false"    columnsize="21"     references=""    normalized="true"       other:qbxmlversion=""          other:selectcolumnname="TxnID,LinkedTxn"            desc="The reference number of the linked transaction." />
    <attr name="TransactionType#"      xs:type="string"       readonly="true"      required="false"    columnsize="100"        references=""         normalized="true"       other:qbxmlversion=""          other:selectcolumnname="TxnID,LinkedTxn"            desc="The type of linked transaction."/>
    <attr name="TransactionLinkType#"  xs:type="string"       readonly="true"      required="false"    columnsize="100"        references=""         normalized="true"       other:qbxmlversion="3.0"       other:selectcolumnname="TxnID,LinkedTxn"            desc="The link type between the bill and the linked transaction." />
    <attr name="TimeModified"          xs:type="datetime"     readonly="true"      required="false"    columnsize=""           references=""         normalized="true"       other:qbxmlversion=""          other:selectcolumnname="TxnID,TimeModified"         desc="When the bill was last modified." /> 
    <attr name="TimeCreated"           xs:type="datetime"     readonly="true"      required="false"    columnsize=""           references=""         normalized="false"      other:qbxmlversion=""          other:selectcolumnname="TxnID,TimeCreated"          desc="When the bill was created."/> 
    
    <!-- Psuedo-Column definitions -->
    <input name="Rows@Next"            desc="Identifier for the next page of results. Do not set this value manually." />
  
  </rsb:info>

  <!-- Important table information -->  
  <rsb:set attr="entityname"    value="Bill"/>
  <rsb:set attr="objecttype"    value="LineItem"/>
  <rsb:set attr="linekey"       value="TransactionId"/>
  <rsb:set attr="includelinkedtxns" value="true"/>
  <rsb:set attr="outputitem"    value="linkedtxn"/>
  
<!-- Operation definitions -->
<rsb:script method="GET">
  <rsb:call op="quickbooksadoDesktopSearch" out="toout">
    <rsb:push item="toout"/>
  </rsb:call>
</rsb:script>
  
</rsb:script>